<!DOCTYPE html>
<html>
  <head>
    <title>CSS Layouting : Display</title>
    <style>
      .satu {
        width: 120px;
        height: 120px;
        background-color: lightblue;
        margin-top: 10px;
        margin-left: 30px;
        border-left: 5px dashed grey;
        padding-left: 50px;
      }
      .dua {
        width: 100px;
        height: 100px;
        background-color: purple;
        /* margin-left: -50px; */
        margin-bottom: 50px;
        border-top: 10px dotted white;
        padding-top: 30px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="satu">SATU</div>
    <div class="dua">DUA</div>
  </body>
</html>
